# FileUploadWebAP

./: FileUploadWebAP.sln  README.md
FileUploadWebAP/: FileUploadWebAP.csproj  Program.cs  Startup.cs  appsettings.json
FileUploadWebAP/Controllers/: FileHandlingController.cs  FileUploadingController.cs  HomeController.cs  TestConfigController.cs  ValuesController.cs
FileUploadWebAP/Helpers/: Utilities.cs
FileUploadWebAP/Models/: ErrorViewModel.cs
FileUploadWebAP/Properties/: launchSettings.json
FileUploadWebAP/Src/JS/: file.js  file.js.map  file.ts
FileUploadWebAP/Views/: _ViewImports.cshtml
FileUploadWebAP/Views/FileHandling/: FileUpload.cshtml  UploadOneFileAsync.cshtml
FileUploadWebAP/Views/Shared/: _Layout.cshtml
FileUploadWebAP/libs/FilesSaver/: AzureTableUploader.cs  IFileUploader.cs  LocalFileUploader.cs  UploaderFactory.cs
FileUploadWebAP/wwwroot/Datas/files/: 74988819_3045869402097059_160326258666766336_o.jpg.peter-ad5eb77f-a539-43a3-ad5c-3a421290fed3  peter-ad5eb77f-a539-43a3-ad5c-3a421290fed3.token
